<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Check Point HTML</title>
    </head>
    <body>
        <nav>
            <a href="c:\Users\asus\Downloads\Dev desk2.jpg">Accueil</a>
            <a href="c:\Users\asus\Downloads\Gomycode.png">A propos</a>
            <a href="c:\Users\asus\Downloads\certificat-inscription 2.pdf">Travail</a>
            <a href="c:\Users\asus\Downloads\CV Yacine Diallo Sarr.pdf">CV</a>
            <a href="c:\Users\asus\Downloads\Contact.pdf">Contact</a>
        </nav>
        <img src="c:\Users\asus\Downloads\Dev desk.jpg" alt="" height="400" width="500">
    <section>
            <h3>
            <a href="#">A propos</a>
            <h2>
            <p>Yacine Diallo Sarr, étudiante en Licence 3 à l'IFACE et en Développement Web chez GOMYCODE. <br>Ma nature introvertie ne m'empêche nullement d'être curieuse car j’aime faire des découvertes et d’apprendre de nouvelles choses. Depuis mon tendre enfance j’ai toujours été passionnée par la gestion c’est à dire le fait d’organiser de donner mon avis de faire des travails en collectif. En addition j’aimais beaucoup aussi dans les films d’action les personnes qui lors d’une mission sont derrière leurs ordinateurs à faire des recherches et trouver des solutions. Je peux dire que c'est ce qui me motive aujourd'hui à devenir une grande développeuse.</p>
            </h2>
            <img src="c:\Users\asus\Downloads\Logo IFACE.jpg" alt="" height="400" width="400"><br>
            <img src="c:\Users\asus\Downloads\Gomycode.png" alt="" height="400" width="400">
            </h3>
    </section>
    <section>
        <h3>
        <a href="#">Travail</a>
        <p>Durant mon cursus j'ai eu à développer les compétences suivantes : </p>
        </h3>
        <table border="1">
            <tr>
                <th>Comptabilité</th>
                <th>Gestion Financière</th>
                <th>Fiscalité</th>
                <th>Gestion de Projet</th>
        </tr>
        <tr>
            <td>Faire un bilan et une balance</td>
            <td>Faire un retraitement comptable</td>
            <td>Déterminer une assiette fiscale</td>
            <td>Monter un Projet débutant</td>
        </tr>
        </table>
    </section>
    <section>
        <h3>
        <a href="c:\Users\asus\Downloads\CV Yacine Diallo Sarr.pdf">CV</a>
        <p>Vous trouverez ci-joint mon CV pour en savoir davantage sur mon profil</p>
        </h3>
    </section>
    <section>
        <h3>
        <a href="">Contact</a>
        <p>Je suis joignable pour toute information complémentaire</p>
        </h3>
        <form>
            <h4>
            <ol>Téléphone : <br>76-532-57-94</ol>
            <ol>Email : <br>yassinejallowsarr@gmail.com</ol>
            </h4>
        </form>
    </section>
    <center>
    <footer>Copyright: ©2024 par l'auteur</footer>
    </center>
    </body>
</html>